candidate 
applicant  
contestant 
competitor 
attribute  
quality 
dependable 
reliable
describe  
explain  
deserve  
eligible  
qualified  
suitable 
evaluation 
appraisal
assessment 
professional 
specialist  
objective  
impartial  
impress 
incentive  
authorise
orientation 
introduction 
individual  
personal  
assurance 
private 
assurance 
certainly
affirmation 
assertion  
guarantee 
determine 
conclude  
establish 
institute  
specific
particular  
definite  
attract  
appeal 
interest  
convince 
permanent 
persuade
production 
fruitful  
prolific  
effective  
delight  
pleasure 
consider  
analyse
appraise  
advance  
develop  
improve  
flourish  
progress 
strategy  
planning
approach  
temporary 
interim  
momentary 
conscious 
attentive 
courteous 
respectful
activate  
stimulate  
trigger  
demonstrate 
display  
express 
assume  
believe 
presume  
renovate  
modernize 
collaborate 
cooperate 
dispute 
opposition 
argument
conflict  
outdated  
old-fashioned 
obsolete  
out-of-date 
assure  
tenacious  
affordable
inexpensive 
low-cost  
appropriate 
consistent 
spectators