(1)------------------------------------------------------
plot : ปกป้องหมู่บ้านจากหมาป่า โจมตีรังหมาป่า
point : อยู่รอดได้กี่วัน 
Unit : ชาวบ้าน ทหาร หมอ  หมาป่า

ระบบ
- level
- equipment
- resourses


- เพิ่มประชากร
- กลางวัน/กลางคืน
- crafting


(2)-----------------------------------------------------
plot : ผู้กล้าผจญหอคอยตีมอนไปเรื่อยๆ
point : จำนวนด่านที่ผ่าน
Unit : ผู้กล้า มอนสเตอร์

ระบบ
- level
- equipments
- events

(3)------------------------------------------------------
plot : เจ้าของประเทศตีกันยึดดินแดน
point : ending เมื่อยึดดินแดนสำเร็จ
Unit : เมือง ทหาร แม่ทัพ

ระบบ
- ยศ
- แผนที่
- มอนสเตอร์

(4)-----------------------------------------------------
เกมพิมเร็ว





